name: Generate Git Log

on:
  push:
    branches:
      - main
jobs:
  generate-log:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout respiratory
        uses: actions/checkout@v2

      - name: Generate git log
        run: git log > git_log.txt

      -name: Upload git log artifact
        uses: action/upload-artifact@v2
        with:
          name: git-log
          path: git-log.txt
